<html>
<head>
	<title>Pill Dispenser Web Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 1.5rem;}
    p {font-size: 0.75rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 46px; height: 26px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(20px); -ms-transform: translateX(20px); transform: translateX(20px)}
    .button {background-color: #2196F3; border: none; color: white; padding: 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border-radius: 12px;}
  </style>
	
</head>
<body>
<p><br /></p>
<h1>Pill Dispenser Web Portal</h1>
<hr>
<h3>- Trays Settings -</h3>
<table align="center" border="0" cellpadding="4" cellspacing="2" style="width:125;">
	<tbody>
		<tr>
			<td style="text-align: center;"><strong>Number</strong></td>
			<td style="text-align: center;"><strong>Description</strong></td>
			<td style="text-align: center;"><strong>Alert Time</strong></td>
			<td style="text-align: center;"><strong>User Color</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">1</td>
			<td>%TXTDESC1%</td>
			<td>%TIMEBOX1%</td>
			<td>%COLORBOX1%</td>
		</tr>
		<tr>
			<td>2<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC2%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX2%</td>
			<td>%COLORBOX2%</td>
		</tr>
		<tr>
			<td>3<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC3%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX3%</td>
			<td>%COLORBOX3%</td>
		</tr>
		<tr>
			<td>4<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC4%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX4%</td>
			<td>%COLORBOX4%</td>
		</tr>
		<tr>
			<td>5<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC5%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX5%</td>
			<td>%COLORBOX5%</td>
		</tr>
		<tr>
			<td>6<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC6%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX6%</td>
			<td>%COLORBOX6%</td>
		</tr>
		<tr>
			<td>7<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC7%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX7%</td>
			<td>%COLORBOX7%</td>
		</tr>
		<tr>
			<td>8<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC8%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX8%</td>
			<td>%COLORBOX8%</td>
		</tr>
		<tr>
			<td>9<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC9%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX9%</td>
			<td>%COLORBOX9%</td>
		</tr>
		<tr>
			<td>10<span style="font-size: 12px;"></span></td>
			<td>%TXTDESC10%<span style="font-size: 12px;"></span></td>
			<td>%TIMEBOX10%</td>
			<td>%COLORBOX10%</td>
		</tr>
	</tbody>
</table>

</body>
</html>
